
VITE_SUPABASE_URL=https://hpttfaewtkketsgowbey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdHRmYWV3dGtrZXRzZ293YmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzMwMzUsImV4cCI6MjA4MjMwOTAzNX0.n3tiNVWqGS5s_NV7-92dR6LiXmpP8pc5wUNhq_tE52M